## API Keys
VIRUSTOTAL_API_ID="" # Virustotal API Key (https://www.virustotal.com/gui/user/<username>/apikey)
CENSYS_API_ID="" # Censys API ID (https://search.censys.io/account/api)
CENSYS_API_SECRET="" # Censys API SECRET de censys aquí (https://search.censys.io/account/api)
SHODAN_API="" # Shodan API key (https://developer.shodan.io/api/requirements)