# Global variables
## Urls
CENSYS_URL_API="https://search.censys.io/api"
CENSYS_DOMAIN_API="search.censys.io"
SHODAN_URL_API="https://api.shodan.io"
SHODAN_DOMAIN_API="api.shodan.io"
## Headers
USER_AGENT="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0"
ACCEPT_HEADER='Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8'
ACCEPT_LANGUAGE='Accept-Language: en-US,en;q=0.5'
CONNECTION_HEADER='Connection: keep-alive'
## CDNS
cdns=("akamai" "cloudflare" "maxcdn" "fastly" "amazonaws" "google" \
        "level3" "verizon" "limelight" "incapsula" "stackpath" "cacheFly" \
        "cdnetworks" "turbobytes" "highwinds" "chinacache" "azion" "belugacdn" \
        "bunny" "cloudfront")
## Flags for searches
FLAG_DOMAIN=false
FLAG_INTENSIVE=false
FLAG_CENSYS=false
